lab13var7/MainWindow.xaml

<Window x:Class="lab13var7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab13var7"
        mc:Ignorable="d"
        Title="Школьники" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Name="btnAddStudent" Content="Добавить студента" Grid.Column="0" Grid.Row="0" Margin="5" Width="150" HorizontalAlignment="Left" Click="btnAddStudent_Click"/>
        <Button Name="btnAddGrade" Content="Добавить оценку" Grid.Column="0" Grid.Row="0" Margin="160,5,5,5" Width="150" HorizontalAlignment="Left" Click="btnAddGrade_Click"/>
        <Button Name="btnStudentRating" Content="Рейтинг студентов" Grid.Column="0" Grid.Row="0" Margin="315,5,5,5" Width="150" HorizontalAlignment="Left" Click="btnStudentRating_Click"/>

        <DataGrid Name="dgStudents" AutoGenerateColumns="False" IsReadOnly="True" Grid.Column="0" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Фото">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Photo}" Width="75"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Father_Name}"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding BirthdayString}"/>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding Phone_Number}"/>
                <DataGridTextColumn Header="Рост" Binding="{Binding Height}"/>
                <DataGridTextColumn Header="Вес" Binding="{Binding Weight}"/>
            </DataGrid.Columns>
        </DataGrid>


        <DataGrid Name="dgSubjects" AutoGenerateColumns="False" IsReadOnly="True" Grid.Column="1" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
